<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="robots" content="noindex">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no"/>
    
    <title>Micro Controller World</title>
    
    <link rel="stylesheet" href="css/reset.css" type="text/css">
    <link rel="stylesheet" href="css/index.css" />
    
  </head>
  
  <body>
    
    <header>
      <h1>Embedded Software Programming</h1>
    </header>

    <div id="date_version">
      <time>2019-12-22</time>
    </div>

    <nav>
      <li><a href="#">HOME</a></li>
      <li><a href="#">Articles</a>
	<ul>
          <li><a href="ble_clock.html">micro:bit BLE Clock</a></li>
          <li><a href="nano_clock.html">BLE Nano V2 Clock</a></li>
	</ul>
    </nav>
    
    <section>
      <article>
	<span class="date">
	  <time>2019-9-22</time>
	</span>
	
	<a href="ble_clock.html"> <h1>micro:bit BLE Clock</h1> </a>
      </article>

      <article>
	<span class="date">
	  <time>2019-12-22</time>
	</span>
	
	<a href="nano_clock.html"> <h1>BLE Nano V2 Clock</h1> </a>
      </article>

    </section>

    
    <footer>
      <address>By Saburo Haga</address>
    </footer>

  </body>
</html>

